frontend web-front
        bind *:80
        mode http
        default_backend web-back
backend web-back
        balance roundrobin
        server web-01 54.197.202.33:80 check
        server web-02 3.93.231.111:80 check
